server.context-path=/auth
server.port=8901
spring.cloud.services.registrationMethod=route
signing.key=Tusla2018
security.jwt.client-id=eik
security.jwt.client-secret=Tusla2018
security.jwt.grant-type=password

#Properties which can be used later
#security.jwt.resource-ids : supplyservice,orderservice,stockservice
#security.jwt.accessTokenValiditySeconds : 10000
#security.jwt.refreshTokenValiditySeconds  : 30000

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security=DEBUG
